[Benchmark]
# Name of the benchmark. Important to distinguish tests from real runs.
benchmark_name = "guide_al"

# Number of benchmark runs
num_benchmark = 200

# Datasets for the benchmark to use
datasets = ["iris", "wheat", "fish", "cancer", "autos", "heart", "segmentation", "credit", "glass"]

# initial datapoints list for benchmark
initial_datapoints = [10]

####################### GUIDE Tree Settings ############################################
# type of the
split_type = "mixed"

# maximal depth of GUIDE Trees
max_depth = 10

# use linear splitting in GUIDE Trees
use_linear_split = True

# minimal information gain for TreeNode splitting
min_info_gain = 0.02

####################### Ensemble Settings ########################################
# Number of Trees in the ensemble
ensemble_size = 100

# use parallel computation
parallel_computation = 15

####################### Active Learning Settings #######################################
# number of active learning steps
active_learning_steps = 80

# alpha weight for specific active learning methods
alpha_weights = [0.5]

# if True a Sobol-Sequence is used to compute the volume, if False the unlabeled pool is used (only for exex)
pool_synth = False

# All Active Learning methods to use
active_learning_methods = [
    "qbc_exex_rf", # GUIDE-AL with Random Forest Ensemble
;    "qbc_exex_2cat", # exec with GUIDE-Tree Ensemble
;    "uncertainty_guide", # datapoints selected based on largest uncertainty (GUIDE-Ensemble)
    "uncertainty_rf", # datapoints selected based on largest uncertainty (Random Forest)
    "distance", # datapoints selected based on largest min-distance to labeled datapoints
    "random",]
